# librarySys

./: README.md  bookAlert.jsp  bookLoan.jsp  bookManagement.jsp  footer.jsp  header.jsp  index.jsp  library.sql  login.jsp  pom.xml  register.jsp  studentManagement.jsp  test.jsp  userAdministration.jsp
admin/: home.html  home.jsp
admin/book-management/: book-log.jsp
admin/book_management/: book_added.jsp  book_delete.jsp  book_info_maintain.jsp
admin/log_query/: book_info_maintain_logs.jsp  user_info_maintain_logs.jsp
admin/logs/: login-logs.jsp
admin/user_management/: user_added.jsp  user_borrow_return_query.jsp  user_delete.jsp  user_info_maintain.jsp
assets/css/: footer.css  login.css
css/: footer.css  header.css  index.css  login.css  register.css
css/admin/: home.css  index.css
java/com/librarysys/db/: DBConnection.java  DBUtil.java  druid.properties
java/com/librarysys/user/: JudgmentLoginServlet.java  Login.java  LoginServlet.java  Register.java  RegisterServlet.java
java/db/: Connect.java  DBConnection.java  DBUtil.java
js/: verificationCode.js
main/resources/: application.yml
resources/: mybatis-config.xml
server/: pom.xml
server/main/resources/: application.yml
server/main/resources/static/: default.html  index.css  index.html  search.html  text.html  text1.html
server/main/resources/static/api/: book.js  user.js
server/main/resources/static/log/: style.css  style.js  test2.html
sql/: xclib.sql
webapp/: LICENSE  README.md  about.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp  test.jsp
webapp/adm/: book_add.jsp  index.jsp  index_v1.jsp  index_v2.jsp  index_v3.jsp  user_add.jsp
webapp/adm/css/bootstrap-4.6.1-dist/css/: bootstrap-grid.css  bootstrap-grid.min.css  bootstrap-reboot.css  bootstrap-reboot.min.css  bootstrap.css
webapp/adm/fonts/fontawesome-free-6.2.0-web/css/: all.css  brands.css  brands.min.css  fontawesome.css  fontawesome.min.css  regular.css  regular.min.css  solid.css  solid.min.css  svg-with-js.css  svg-with-js.min.css  v4-font-face.css  v4-font-face.min.css  v4-shims.css  v4-shims.min.css  v5-font-face.css  v5-font-face.min.css
webapp/adm/fonts/fontawesome-free-6.2.0-web/js/: all.js  brands.js  brands.min.js  conflict-detection.js  conflict-detection.min.js  fontawesome.js  fontawesome.min.js  regular.js  regular.min.js  solid.js  solid.min.js  v4-shims.js  v4-shims.min.js
webapp/adm/fonts/fontawesome-free-6.2.0-web/less/: _variables.less  brands.less  fontawesome.less  regular.less  solid.less  v4-shims.less
webapp/adm/fonts/fontawesome-free-6.2.0-web/metadata/: icon-families.yml  icons.yml  sponsors.yml
webapp/adm/fonts/fontawesome-free-6.2.0-web/scss/: _variables.scss  brands.scss  fontawesome.scss  regular.scss  solid.scss  v4-shims.scss
webapp/adm/fonts/fontawesome-free-6.2.0-web/表单网页登录页面/: 网页登录界面.html  网页登录界面完善版本.html
webapp/admin/: home.jsp  left-nav.jsp
webapp/admin/user-management/: user-increase.jsp
webapp/assets/css/: footer.css  header.css  index.css
webapp/assets/css/admin/: home.css
webapp/assets/plugins/fontawesome-free-6.2.0-web/less/: _variables.less
